-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 919c9bd63ad7efe1c1c555270f3970af8bead66e26cb198aca395daf0d1abc13

name:           bookkeeper
version:        0.2.5
synopsis:       Anonymous records and overloaded labels
description:    Please see README.md for more information and examples.
category:       Data Structures, Records
homepage:       http://github.com/turingjump/bookkeeper#readme
bug-reports:    https://github.com/turingjump/bookkeeper/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.1, GHC == 8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/turingjump/bookkeeper

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses KindSignatures TypeInType OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators OverloadedLabels MagicHash
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.11
    , data-default-class
    , type-level-sets
  exposed-modules:
      Bookkeeper
      Bookkeeper.Internal
      Bookkeeper.Internal.Errors
      Bookkeeper.Lens
  default-language: Haskell2010

executable readme
  main-is: Readme.lhs
  hs-source-dirs:
      exec
  ghc-options: -Wall -pgmL markdown-unlit -fno-warn-unused-top-binds
  build-depends:
      base >=4.9 && <4.11
    , bookkeeper
    , data-default-class
    , markdown-unlit
    , type-level-sets
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      doctest
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses KindSignatures TypeInType OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators OverloadedLabels MagicHash
  ghc-options: -Wall
  build-depends:
      Glob >=0.7 && <0.9
    , base >=4.9 && <4.11
    , data-default-class
    , doctest >=0.9 && <0.12
    , type-level-sets
    , yaml ==0.8.*
  other-modules:
      Paths_bookkeeper
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses KindSignatures TypeInType OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators OverloadedLabels MagicHash
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8 && <2.11
    , base >=4.9 && <4.11
    , bookkeeper
    , data-default-class
    , hspec >2 && <3
    , type-level-sets
  other-modules:
      BookkeeperSpec
      Paths_bookkeeper
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveFoldable DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses KindSignatures TypeInType OverloadedStrings RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators OverloadedLabels MagicHash
  ghc-options: -Wall -Wall
  build-depends:
      base >=4.9 && <4.11
    , bookkeeper
    , criterion
    , data-default-class
    , type-level-sets
  other-modules:
      Paths_bookkeeper
  default-language: Haskell2010
