-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           forum
version:        0.1.0.0
description:    Please see README.md
homepage:       http://github.com/jkarni/forum#readme
bug-reports:    https://github.com/jkarni/forum/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jkarni/forum

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , bookkeeper
    , hssqlppp >= 0.6 && < 0.7
    , text >= 1 && < 2
    , hasql-class >= 0.0.1 && < 0.0.2
    , hasql >= 0.19 && < 0.20
    , template-haskell >= 2.11 && < 2.12
    , bytestring >= 0.10 && < 0.11
  exposed-modules:
      Forum.Internal
      Forum.Internal.SQL
      Forum.Internal.ToTable
      Forum.Internal.Types
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , bookkeeper
    , hssqlppp >= 0.6 && < 0.7
    , text >= 1 && < 2
    , hasql-class >= 0.0.1 && < 0.0.2
    , hasql >= 0.19 && < 0.20
    , template-haskell >= 2.11 && < 2.12
    , bytestring >= 0.10 && < 0.11
    , doctest >= 0.9 && < 0.12
    , Glob >= 0.7 && < 0.8
    , yaml == 0.8.*
  other-modules:
      ForumSpec
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , bookkeeper
    , hssqlppp >= 0.6 && < 0.7
    , text >= 1 && < 2
    , hasql-class >= 0.0.1 && < 0.0.2
    , hasql >= 0.19 && < 0.20
    , template-haskell >= 2.11 && < 2.12
    , bytestring >= 0.10 && < 0.11
    , forum
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
  other-modules:
      Doctest
      ForumSpec
  default-language: Haskell2010
