-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           bookkeeper-aeson
version:        0.1.0.0
synopsis:       Aeson instances for bookkeeper
description:    This package provides ToJSON and FromJSON instances for bookkeeper's @Book@ type.
homepage:       http://github.com/turingjump/bookkeeper#readme
bug-reports:    https://github.com/jkarni/bookkeeper-aeson/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.8.3, GHC == 7.10.2, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jkarni/bookkeeper-aeson

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , aeson
    , bookkeeper
    , text
  exposed-modules:
      Bookkeeper.Aeson
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , aeson
    , bookkeeper
    , text
    , doctest >= 0.9 && < 0.12
    , Glob >= 0.7 && < 0.8
    , yaml == 0.8.*
  other-modules:
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , aeson
    , bookkeeper
    , text
    , bookkeeper-aeson
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
  other-modules:
      Doctest
  default-language: Haskell2010
